.$$$
.$DB
.001
.002
.003
.113
.73B
.__A
.AB
.ABA
.ABBU
.ABEX
.ABF
.ABK
.ABU
.ABU1
.ACP
.ACR
.ADI
.AEA
.AFI
.AQZ
.ARC
.AS4
.ASD
.ASHBAK
.ASV
.ASVX
.ATE
.ATI
.__B
.BA0
.BA1
.BA6
.BA7
.BA8
.BA9
.BAC
.BACKUP
.BACKUP1
.BACKUPDB
.BACKUP.METADATA
.BAK
.BAK~
.BAK2
.BAK3
.BAKX
.BBB
.BBZ
.BCK
.BCKP
.BCM
.BDB
.BFF
.BIF
.BIFX
.BK
.BK1
.BKC
.BKF
.BKP
.BKUP
.BKZ
.BLEND1
.BLEND2
.BM3
.BMK
.BOOKEXPORT
.BPA
.BPB
.BPK
.BPM
.BPN
.BPS
.BUP
.CAA
.CBK
.CBS
.CBU
.CCCTASK
.CENON~
.CK9
.CMF
.CRDS
.CSD
.CSM
.~CW
.DA0
.DASH
.DBA
.DBK
.DIM
.DIY
.DNA
.DOV
.DPB
.DSB
.DSS
.DUP0
.EBABACKUP
.ENC
.EXML
.FBC
.FBF
.FBK
.FBU
.FBW
.FH
.FHF
.FLKA
.FLKB
.FPSX
.FTMB
.FUL
.FWBACKUP
.FZA
.FZB
.GB1
.GB2
.GBP
.GHO
.GHS
.GS-BCK
.IBK
.ICBU
.ICF
.IMAZING
.IMAZINGAPP
.INPROGRESS
.IPD
.IV2I
.J01
.JBK
.JDC
.JPA
.JPS
.KB2
.KMNB
.LBF
.LCB
.LDABAK
.LLX
.MABK
.MBF
.MBK
.MBW
.MDBACKUP
.MDDATA
.MDINFO
.MEM
.MIG
.MPB
.MSIM
.MV_
.MYNOTESBACKUP
.NB7
.NBA
.NBAK
.NBD
.NBF
.NBI
.NBK
.NBS
.NBU
.NCO
.NDA
.NFB
.NFC
.NMM
.NMMM
.NOY
.NPF
.NPS
.NRBAK
.NRS
.NWBAK
.OBK
.OEB
.OFBR
.OLD
.ONEPKG
.ORI
.ORIG
.OYX
.PAQ
.PBA
.PBB
.PBD
.PBF
.PBJ
.PBX5SCRIPT
.PBXSCRIPT
.PDB
.PDU
.PFI
.PQB
.PQB-BACKUP
.PRV
.PSA
.PTB
.PVC
.PVHD
.QBA.TLG
.QBB
.QBK
.QBM
.QBMB
.QBMD
.QBX
.QIC
.QSF
.QUALSOFTCODE
.QUICKEN2015BACKUP
.QUICKEN2016BACKUP
.QUICKEN2017BACKUP
.QUICKENBACKUP
.QV~
.RBC
.RBF
.RBK
.RBS
.RDB
.RMBAK
.RMGB
.RRR
.SAFENOTEBACKUP
.SALL
.SAV
.SBB
.SBS
.SBU
.SDC
.SIM
.SIS
.SKB
.SME
.SMEM
.SN1
.SN2
.SNA
.SNMM
.SNS
.SPF
.SPG
.SPI
.SPS
.SQB
.SRR
.STG
.SV$
.SV2I
.TBK
.TDB
.TIBKP
.TIBX
.TIG
.TINI
.TIS
.TLG
.TMP
.TMR
.TRN
.TTBK
.UCI
.V2I
.VBK
.VBM
.VBOX-PREV
.VMSG
.VPB
.VPCBACKUP
.VRB
.W01
.WALLETX
.WBB
.WBCAT
.WBK
.WBX
.WIN
.WJF
.WPB
.WSPAK
.WX
.XBK
.XLK
.YOTI
.YRCBCK
.ZBFX